<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BebasNeue Book.otf">
            <string>BebasNeueBook</string>
            <string>BebasNeueBook</string>
            <string>BebasNeueBook</string>
            <string>BebasNeueBook</string>
        </mutableArray>
        <mutableArray key="BebasNeue Regular.otf">
            <string>BebasNeueRegular</string>
            <string>BebasNeueRegular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewChallenge" customModule="ChampySwift" customModuleProvider="target">
            <connections>
                <outlet property="ConditionsTextField" destination="mX0-Z2-a3D" id="Vbz-B6-NEG"/>
                <outlet property="daysTextField" destination="A5P-eQ-Kyu" id="fhQ-j5-Mxi"/>
                <outlet property="levelLabel" destination="mRz-cf-HGc" id="KqB-SS-D6s"/>
                <outlet property="minusOneDay" destination="l8U-JR-pSS" id="w68-jc-9cQ"/>
                <outlet property="plusOneDay" destination="9Ah-mS-sYx" id="FC3-4Z-dtw"/>
                <outlet property="pointsLabel" destination="VI6-k7-2HU" id="Gzm-3C-rgx"/>
                <outlet property="rewardLabel" destination="nsm-2Y-9bT" id="a6F-FY-n4r"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="213" height="289"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Kq-oD-Dga">
                    <rect key="frame" x="8" y="8" width="197" height="273"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="asd" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mX0-Z2-a3D">
                            <rect key="frame" x="0.0" y="8" width="197" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="TAC-o3-v16"/>
                            </constraints>
                            <color key="textColor" red="0.1960784314" green="0.59999999999999998" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="BebasNeueBook" family="Bebas Neue" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcO-Tz-lcq">
                            <rect key="frame" x="0.0" y="39" width="197" height="1"/>
                            <color key="backgroundColor" red="0.1960784314" green="0.59999999999999998" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="wFD-EO-6iR"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="every day for the next" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cft-Ix-xRv">
                            <rect key="frame" x="0.0" y="48" width="197" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="b42-rX-4mU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="BebasNeueBook" family="Bebas Neue" pointSize="17"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8G-lI-Cwv">
                            <rect key="frame" x="0.0" y="208" width="197" height="65"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ScoreBorder" translatesAutoresizingMaskIntoConstraints="NO" id="Hvx-mi-tbW">
                                    <rect key="frame" x="68" y="3" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="ZNd-kx-8eY"/>
                                        <constraint firstAttribute="width" constant="60" id="esP-xn-4hg"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Challenge" translatesAutoresizingMaskIntoConstraints="NO" id="W5A-RI-O1D">
                                    <rect key="frame" x="91" y="42" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="PsM-lO-XsB"/>
                                        <constraint firstAttribute="width" constant="15" id="VEP-Jb-j8U"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1 challenge" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRz-cf-HGc">
                                    <rect key="frame" x="0.0" y="3" width="65" height="62"/>
                                    <fontDescription key="fontDescription" name="BebasNeueBook" family="Bebas Neue" pointSize="13"/>
                                    <color key="textColor" red="0.1960784314" green="0.59999999999999998" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reward +10 points" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsm-2Y-9bT">
                                    <rect key="frame" x="132" y="1" width="65" height="62"/>
                                    <fontDescription key="fontDescription" name="BebasNeueBook" family="Bebas Neue" pointSize="13"/>
                                    <color key="textColor" red="0.1960784314" green="0.59999999999999998" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VI6-k7-2HU">
                                    <rect key="frame" x="77" y="13" width="41" height="27"/>
                                    <fontDescription key="fontDescription" name="BebasNeueRegular" family="Bebas Neue" pointSize="27"/>
                                    <color key="textColor" red="0.94509803921568625" green="0.58823529411764708" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="nsm-2Y-9bT" firstAttribute="top" secondItem="Y8G-lI-Cwv" secondAttribute="top" constant="1" id="1zt-A9-Uwa"/>
                                <constraint firstItem="Hvx-mi-tbW" firstAttribute="leading" secondItem="mRz-cf-HGc" secondAttribute="trailing" constant="3" id="2Wy-Sd-xh3"/>
                                <constraint firstItem="VI6-k7-2HU" firstAttribute="leading" secondItem="mRz-cf-HGc" secondAttribute="trailing" constant="12" id="2eN-51-awf"/>
                                <constraint firstItem="nsm-2Y-9bT" firstAttribute="leading" secondItem="Hvx-mi-tbW" secondAttribute="trailing" constant="4" id="3Rt-fI-EEz"/>
                                <constraint firstItem="mRz-cf-HGc" firstAttribute="top" secondItem="Y8G-lI-Cwv" secondAttribute="top" constant="3" id="FLG-Xg-V8M"/>
                                <constraint firstAttribute="bottom" secondItem="mRz-cf-HGc" secondAttribute="bottom" id="Gar-2A-Seu"/>
                                <constraint firstItem="Hvx-mi-tbW" firstAttribute="top" secondItem="Y8G-lI-Cwv" secondAttribute="top" constant="3" id="HJX-8s-YkA"/>
                                <constraint firstAttribute="bottom" secondItem="nsm-2Y-9bT" secondAttribute="bottom" constant="2" id="KQa-ex-WD7"/>
                                <constraint firstItem="mRz-cf-HGc" firstAttribute="leading" secondItem="Y8G-lI-Cwv" secondAttribute="leading" id="M9Q-tN-8ke"/>
                                <constraint firstItem="W5A-RI-O1D" firstAttribute="top" secondItem="VI6-k7-2HU" secondAttribute="bottom" constant="2" id="OfY-Ui-1ng"/>
                                <constraint firstAttribute="height" constant="65" id="R1u-DA-ws4"/>
                                <constraint firstItem="VI6-k7-2HU" firstAttribute="top" secondItem="Y8G-lI-Cwv" secondAttribute="top" constant="13" id="UnF-qx-l7S"/>
                                <constraint firstItem="nsm-2Y-9bT" firstAttribute="leading" secondItem="VI6-k7-2HU" secondAttribute="trailing" constant="14" id="bNj-GV-Fo6"/>
                                <constraint firstItem="W5A-RI-O1D" firstAttribute="centerX" secondItem="Y8G-lI-Cwv" secondAttribute="centerX" id="cNf-B9-USe"/>
                                <constraint firstAttribute="bottom" secondItem="Hvx-mi-tbW" secondAttribute="bottom" constant="2" id="eUR-1K-C1O"/>
                                <constraint firstAttribute="trailing" secondItem="nsm-2Y-9bT" secondAttribute="trailing" id="lh9-Vb-cAS"/>
                                <constraint firstAttribute="bottom" secondItem="W5A-RI-O1D" secondAttribute="bottom" constant="8" id="npC-fw-law"/>
                                <constraint firstItem="Hvx-mi-tbW" firstAttribute="centerX" secondItem="Y8G-lI-Cwv" secondAttribute="centerX" id="w3S-eu-xIi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXW-UF-le3">
                            <rect key="frame" x="0.0" y="124" width="197" height="79"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8U-JR-pSS">
                                    <rect key="frame" x="0.0" y="25" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="0L6-bI-bux"/>
                                        <constraint firstAttribute="width" constant="40" id="6pA-J1-PSK"/>
                                    </constraints>
                                    <state key="normal" image="minusicon"/>
                                    <connections>
                                        <action selector="minusOneDayAction:" destination="-1" eventType="touchUpInside" id="KrA-sf-AXu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ah-mS-sYx">
                                    <rect key="frame" x="157" y="25" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="C6y-ky-Knt"/>
                                        <constraint firstAttribute="height" constant="30" id="l9Q-I3-g7P"/>
                                        <constraint firstAttribute="height" constant="40" id="rje-2b-NaY"/>
                                        <constraint firstAttribute="width" constant="30" id="vkF-XK-QNo"/>
                                    </constraints>
                                    <state key="normal" image="plusicon"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="l9Q-I3-g7P"/>
                                            <exclude reference="vkF-XK-QNo"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="plusOneDayAction:" destination="-1" eventType="touchUpInside" id="pCR-5x-5k1"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5P-eQ-Kyu">
                                    <rect key="frame" x="55" y="29" width="86" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="3Ii-8i-etN"/>
                                        <constraint firstAttribute="width" constant="86" id="Hm5-Jt-G7m"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="BebasNeueRegular" family="Bebas Neue" pointSize="23"/>
                                    <color key="textColor" red="0.1960784314" green="0.59999999999999998" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="9Ah-mS-sYx" firstAttribute="leading" secondItem="A5P-eQ-Kyu" secondAttribute="trailing" constant="16" id="6ig-Gy-DK9"/>
                                <constraint firstItem="l8U-JR-pSS" firstAttribute="top" secondItem="ZXW-UF-le3" secondAttribute="top" constant="25" id="Dsg-bg-NN7"/>
                                <constraint firstAttribute="height" constant="79" id="OI9-iV-Lcc"/>
                                <constraint firstAttribute="trailing" secondItem="9Ah-mS-sYx" secondAttribute="trailing" id="RGn-fo-z9A"/>
                                <constraint firstItem="A5P-eQ-Kyu" firstAttribute="centerX" secondItem="ZXW-UF-le3" secondAttribute="centerX" id="VsX-po-nyi"/>
                                <constraint firstItem="A5P-eQ-Kyu" firstAttribute="leading" secondItem="l8U-JR-pSS" secondAttribute="trailing" constant="15" id="W5z-5r-DWB"/>
                                <constraint firstItem="9Ah-mS-sYx" firstAttribute="leading" secondItem="A5P-eQ-Kyu" secondAttribute="trailing" constant="26" id="XvZ-bG-wtz"/>
                                <constraint firstItem="9Ah-mS-sYx" firstAttribute="top" secondItem="ZXW-UF-le3" secondAttribute="top" constant="25" id="ZbG-J3-QOo"/>
                                <constraint firstItem="A5P-eQ-Kyu" firstAttribute="top" secondItem="ZXW-UF-le3" secondAttribute="top" constant="29" id="mxT-BN-IoZ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="XvZ-bG-wtz"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Y8G-lI-Cwv" firstAttribute="top" secondItem="ZXW-UF-le3" secondAttribute="bottom" constant="5" id="2uo-bB-7Kb"/>
                        <constraint firstItem="cft-Ix-xRv" firstAttribute="leading" secondItem="6Kq-oD-Dga" secondAttribute="leading" id="7K1-lx-lRc"/>
                        <constraint firstAttribute="trailing" secondItem="ZXW-UF-le3" secondAttribute="trailing" id="BaQ-FC-KjL"/>
                        <constraint firstItem="DcO-Tz-lcq" firstAttribute="leading" secondItem="6Kq-oD-Dga" secondAttribute="leading" id="HdW-xs-aff"/>
                        <constraint firstAttribute="trailing" secondItem="DcO-Tz-lcq" secondAttribute="trailing" id="Lbp-57-NhA"/>
                        <constraint firstItem="cft-Ix-xRv" firstAttribute="top" secondItem="DcO-Tz-lcq" secondAttribute="bottom" constant="8" id="NmY-sT-xkT"/>
                        <constraint firstItem="Y8G-lI-Cwv" firstAttribute="leading" secondItem="6Kq-oD-Dga" secondAttribute="leading" id="Ogh-dW-QeD"/>
                        <constraint firstItem="mX0-Z2-a3D" firstAttribute="leading" secondItem="6Kq-oD-Dga" secondAttribute="leading" id="Y5c-c9-rg0"/>
                        <constraint firstItem="mX0-Z2-a3D" firstAttribute="top" secondItem="6Kq-oD-Dga" secondAttribute="top" constant="8" id="ZLk-jl-WHR"/>
                        <constraint firstAttribute="trailing" secondItem="cft-Ix-xRv" secondAttribute="trailing" id="eno-fd-GMy"/>
                        <constraint firstItem="ZXW-UF-le3" firstAttribute="leading" secondItem="6Kq-oD-Dga" secondAttribute="leading" id="hf2-87-EOh"/>
                        <constraint firstItem="DcO-Tz-lcq" firstAttribute="top" secondItem="mX0-Z2-a3D" secondAttribute="bottom" constant="1" id="oAb-Jk-Yny"/>
                        <constraint firstAttribute="trailing" secondItem="Y8G-lI-Cwv" secondAttribute="trailing" id="swe-K6-lRp"/>
                        <constraint firstAttribute="bottom" secondItem="Y8G-lI-Cwv" secondAttribute="bottom" id="t42-27-5Ux"/>
                        <constraint firstAttribute="trailing" secondItem="mX0-Z2-a3D" secondAttribute="trailing" id="zfU-tZ-qQl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6Kq-oD-Dga" secondAttribute="trailing" constant="8" id="HaD-uY-fwi"/>
                <constraint firstItem="6Kq-oD-Dga" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Yid-aR-q0b"/>
                <constraint firstItem="6Kq-oD-Dga" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Z2V-Yj-eGw"/>
                <constraint firstAttribute="bottom" secondItem="6Kq-oD-Dga" secondAttribute="bottom" constant="8" id="qQR-xT-BLa"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-712.5" y="-658.5"/>
        </view>
    </objects>
    <resources>
        <image name="Challenge" width="44" height="44"/>
        <image name="ScoreBorder" width="136" height="136"/>
        <image name="minusicon" width="52" height="52"/>
        <image name="plusicon" width="52" height="52"/>
    </resources>
</document>
